# Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Treats an event as new event when it is seen the first time.
firstNew = true

# When using the nearest point of interest (city) as part of the message
# string, specify the maximum distance in degrees from the event. Any point of
# interest farther away will be ignored.
poi.maxDist = 90

# Minimum population for a city to become a point of interest.
poi.minPopulation = 0

# Specify the script to be called when an event has been declared; the message
# string, a flag (1=new event, 0=update event), the EventID, the arrival count
# and the magnitude (optional when set) are passed as parameter $1, $2, $3, $4
# and $5.
scripts.event = /home/usr/event.alert
