# Prefix for all Event IDs
eventIDPrefix = "training"

# Associates an origin with an existing event if the origin time differs not
# more than 60 seconds unless the minimumMatchingArrivals criteria matches.
eventAssociation.maximumTimeSpan = 10

# Allowed location difference between an incoming origin compared with
# preferred origins to get associated.
eventAssociation.maximumDistance = .5
